#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/half-2.2.0/include/half.hpp
utility
-
utility
-
algorithm
-
istream
-
ostream
-
limits
-
stdexcept
-
climits
-
cmath
-
cstring
-
cstdlib
-
type_traits
-
cstdint
-
cerrno
-
cfenv
-
functional
-
immintrin.h
-

/home/sleem/einsummable/exps/scalarop.cc
../src/base/setup.h
/home/sleem/einsummable/src/base/setup.h
../src/einsummable/scalarop.h
/home/sleem/einsummable/src/einsummable/scalarop.h

/home/sleem/einsummable/src/base/setup.h
iostream
-
stdexcept
-
vector
-
algorithm
-
numeric
-
complex
-
variant
-
tuple
-
set
-
map
-
array
-
optional
-
sstream
-
string
-
random
-
queue
-
chrono
-
mutex
-
condition_variable
-
half.hpp
/home/sleem/einsummable/src/base/half.hpp

/home/sleem/einsummable/src/einsummable/scalarop.h
../base/setup.h
/home/sleem/einsummable/src/base/setup.h

